KwikWrite/MainWindow.xaml

<!--
    Solution name: KwikWriter
    original Author: Michael Laws
    additional authors: N/A
    Date Created: 02/11/17
    -->
    
    <Window x:Class="KwikWrite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KwikWrite"
        mc:Ignorable="d"
        Title="KwikWriter" Height="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenHeightKey}}" Width="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#FFBBBBBB" WindowStyle="None">
    <Grid>
        <!--Top to bottom-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Left to right-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="9.5*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Top and bottom bars for logos, buttons and status info-->
        <Rectangle x:Name="topBar" Fill="Black" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"></Rectangle>
        <Rectangle x:Name="bottomBar" Fill="Black" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"></Rectangle>
        
        <!--Rich Text Box with Spellcheck and proper styling-->
        <RichTextBox x:Name="textBox" Grid.Column="1" Grid.Row="1" SpellCheck.IsEnabled="True" SelectionBrush="#FF00D7B0" BorderBrush="{x:Null}" FontSize="16"/>

        <!--Top bar label-->
        <Label Content="KwikWriter" Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" Foreground="White" FontWeight="Bold" FontSize="16"></Label>
        <Button x:Name="helpButton" Grid.Column="3" Content="?" Foreground="White" Background="Black" BorderBrush="White" FontSize="16px" Width="30px" HorizontalAlignment="Center"></Button>
        <Button x:Name="quitButton" Grid.Column="3" Content="X" Foreground="White" Background="Black" BorderBrush="White" FontSize="16px" Width="30px" HorizontalAlignment="Right"></Button>
    </Grid>
</Window>
